<html>
 <head>
  <title>Любіть Україну</title>
 </head>
 <body style="color:#ff6c36;background-color:#f2e87c">
 <body>Любіть Україну, як сонце, любіть,<BR>
як вітер, і трави, і води…<BR>
В годину щасливу і в радості мить,<BR>
любіть у годину негоди.<BR>
Любіть Україну у сні й наяву,<BR>
вишневу свою Україну,<BR>
красу її, вічно живу і нову,<BR>
і мову її солов'їну.<BR>
 </body>
</html>